<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>codepupper</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
 <meta name="viewport" content="width=device-width">
 <meta name="theme-color" content="#7ebae5">
<meta property="og:title" content="codepupper"/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://codepupper.online" />
<meta property="og:image" content="https://raw.githubusercontent.com/EndlessHosting/assets/master/images/PFPs/code.png">
<meta property="og:description" content="it is I, the code pup uwu">
<link rel="shortcut icon" href="https://raw.githubusercontent.com/EndlessHosting/assets/master/images/PFPs/code.png" type="image/vnd.microsoft.icon">
</head>
<body><br>
      <img src="https://raw.githubusercontent.com/EndlessHosting/assets/master/images/PFPs/code.png" alt="codepupper icon"><h1 class="head">codepupper</h1><strong>
      <p class="bio">hewwo, it me. pup -w-</p>
      <p class="bio"><a href="./about">about me</a></p>
      <div class="twitter"><p><a href="https://twitter.com/codepupper">twitter</a></p></div>
      <div class="discord"><p>ryden#3621</p></div>
      <div class="mastodon"><p><a href="https://pounced-on.me/@code">mastodon</a></p></div>
      <div class="github"><p><a href="https://github.com/codepupper">github</a></p></div>
      <div class="tumblr"><p><a href="https://codepupper.tumblr.com/">tumblr</a></p></div>
      <div class="insta"><p><a href="https://www.instagram.com/codepupper/">instagram</a></p></div>
      <div class="reddit"><p><a href="https://reddit.com/rydenwolf">reddit</a></p></div>
      <div class="work"><p><a href="https://theendlessweb.com/">Powered by Endless Hosting</a>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
      </body>
  </html>